spring.application.name=quizz-apigetway-routing
server.port=8093

spring.cloud.gateway.routes[0].id=quiz-service
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/